<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tontisa.erp</groupId>
	<artifactId>erp_files</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>erp_files Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.tontisa.base</groupId>
		<artifactId>tontisa-base-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<dependencies>
		<!-- 附件上传，七牛存储 -->
		<!-- <dependency> <groupId>com.tontisa.attachment</groupId> <artifactId>tontisa-attachment-web</artifactId> 
			<version>${tontisa.attachment.version}</version> </dependency> -->
		<dependency>
			<groupId>com.tontisa.common</groupId>
			<artifactId>tontisa-commons-cloudstore-api</artifactId>
			<version>${tontisa.commons.cloudstore.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tontisa.common</groupId>
			<artifactId>tontisa-commons-configuration</artifactId>
			<version>${tontisa.commons.configuration.version}</version>
		</dependency>
		<dependency>
		  	<groupId>commons-fileupload</groupId>
		  	<artifactId>commons-fileupload</artifactId>
		  	<version>[1.3.3,)</version>
		</dependency>
		<!-- 加密解密 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		<dependency>
			<groupId>com.tontisa.common</groupId>
			<artifactId>tontisa-commons-exception-web</artifactId>
			<version>${tontisa.commons.exception.web.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>erp_files</finalName>
	</build>
</project>
